########################################
# Countries								#
########################################

RMO_ideas = {
	start = {
		core_creation = -0.15
		global_missionary_strength = 0.015
	}
	
	bonus = {
		governing_capacity_modifier = 0.2
	}	

	trigger = {
		OR = {
			tag = RMO
		}
	}
	free = yes
	
	rmo_idea1 = {
		land_morale = 0.10
		infantry_power = 0.05
	}
	rmo_idea2 = {
		stability_cost_modifier = -0.15
	}
	rmo_idea3 = {
		global_unrest = -1
	}
	rmo_idea4 = {
		discipline = 0.05
		land_maintenance_modifier = -0.15
	}
	rmo_idea5 = {
		ae_impact = -0.15
	}
	rmo_idea6 = {
		province_warscore_cost = -0.2
	}
	rmo_idea7 = {
		num_accepted_cultures = 2
	}
}

ITR_ideas = {
	start = {
		diplomatic_reputation = 1
		global_tax_modifier = 0.10
	}
	
	bonus = {
		reduced_liberty_desire = 15
	}	

	trigger = {
		OR = {
			tag = ITR
		}
	}
	free = yes
	
	itr_idea1 = {
		mercenary_discipline = 0.10
	}
	itr_idea2 = {
		technology_cost = -0.1
	}
	itr_idea3 = {
		papal_influence = 2
		ae_impact = -0.1
	}
	itr_idea4 = {
		heavy_ship_power = 0.15
		heavy_ship_cost = -0.20
	}
	itr_idea5 = {
		heir_chance = 0.5
		imperial_authority_value = 0.1
	}
	itr_idea6 = {
		land_forcelimit_modifier = 0.15
		backrow_artillery_damage = 0.20
	}
	itr_idea7 = {
		possible_policy = 1
	}
}

TEK_ideas = {
	start = {
		core_creation = -0.15
		land_morale = 0.10
	}
	
	bonus = {
		culture_conversion_cost = -0.25
	}	

	trigger = {
		OR = {
			tag = TEK
		}
	}
	free = yes
	
	tek_idea1 = {
		warscore_cost_vs_other_religion = -0.25
		global_missionary_strength = 0.015
	}
	tek_idea2 = {
		land_maintenance_modifier = -0.10
		artillery_cost = -0.10
	}
	tek_idea3 = {
		ae_impact = -0.15
	}
	tek_idea4 = {
		artillery_power = 0.10
	}
	tek_idea5 = {
		siege_ability = 0.10
	}
	tek_idea6 = {
		discipline = 0.05
	}
	tek_idea7 = {
		governing_capacity_modifier = 0.20
	}
}