dlc001_orl_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ORL
	}

	sprite_infantry = {
		0 = ORL_INFANTRY_1
	}

	sprite_artillery = {
		0 = ORL_ARTILLERY_1
	}
}

dlc001_auv_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = AUV
	}

	sprite_infantry = {
		0 = AUV_INFANTRY_1
	}

	sprite_artillery = {
		0 = AUV_ARTILLERY_1
	}
}

dlc001_sco_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = SCO
	}

	sprite_infantry = {
		0 = SCO_HYW_INFANTRY_1
	}

	sprite_artillery = {
		0 = SCO_HYW_ARTILLERY_1
	}
}

dlc001_bur_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ITR
	}

	sprite_infantry = {
		0 = BUR_INFANTRY_1
	}

	sprite_artillery = {
		0 = BUR_ARTILLERY_1
	}
}

dlc001_pro_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = PRO
	}

	sprite_infantry = {
		0 = PRO_INFANTRY_1
	}

	sprite_artillery = {
		0 = PRO_ARTILLERY_1
	}
}

dlc001_fra_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = FRA
	}

	sprite_infantry = {
		0 = FRA_HYW_INFANTRY_1
	}

	sprite_artillery = {
		0 = FRA_HYW_ARTILLERY_1
	}
}


dlc001_foi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = FOI
	}

	sprite_infantry = {
		0 = FOI_INFANTRY_1
	}

	sprite_artillery = {
		0 = FOI_ARTILLERY_1
	}
}


dlc001_bri_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = BRI
	}

	sprite_infantry = {
		0 = BRI_INFANTRY_1
	}

	sprite_artillery = {
		0 = BRI_ARTILLERY_1
	}
}


dlc001_bou_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = BOU
	}

	sprite_infantry = {
		0 = BOU_INFANTRY_1
	}

	sprite_artillery = {
		0 = BOU_ARTILLERY_1
	}
}


dlc001_eng_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ENG
	}

	sprite_infantry = {
		0 = ENG_HYW_INFANTRY_1
	}

	sprite_artillery = {
		0 = ENG_HYW_ARTILLERY_1
	}
}


dlc001_amg_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = AMG
	}

	sprite_infantry = {
		0 = AMG_INFANTRY_1
	}

	sprite_artillery = {
		0 = AMG_ARTILLERY_1
	}
}