ink_buff1 = {	#Alexander's principles
	cost = 130
	modifier = {
		global_missionary_strength = 0.015
		tolerance_own = 1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

ink_buff2 = {	#Tolerance for Heretics
	cost = 130
	modifier = {
		tolerance_heretic = 2
		religious_unity = 0.25
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.5 }
		}
	}
}
ink_buff3 = {	#The Holy Empire
	cost = 130
	modifier = {
		legitimacy = 1
		yearly_absolutism = 0.05
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 80 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 60 }
		}
		modifier = {
			factor = 0
			legitimacy_equivalent = 85
		}
		modifier = {
			factor = 2
			NOT = { absolutism  = 80 }
		}
		modifier = {
			factor = 2
			NOT = { absolutism  = 60 }
		}
		modifier = {
			factor = 0
			absolutism  = 85
		}
	}
}

ink_buff4 = {	#Deport Infidels
	cost = 130
	modifier = {
		global_colonial_growth = 30
		native_uprising_chance = -0.25
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			num_of_colonies = 1
		}
		modifier = {
			factor = 2
			num_of_colonists = 2
		}
	}
}
ink_buff5 = {	#Religious Centralization
	cost = 130
	modifier = {
		global_autonomy = -0.25
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			average_home_autonomy = 40
		}
	}
}

ink_buff7 = {	#Anatolian Renaissance
	cost = 130
	modifier = {
		technology_cost = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

ink_buff6 = {	#Protect the Faith
	cost = 130
	modifier = {
		discipline = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 10
			is_at_war = yes
		}
	}
}


ink_buff8 = {	#Spread the Faith
	cost = 130
	modifier = {
		warscore_cost_vs_other_religion = -0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 6
			is_at_war = yes
		}
	}
}
ink_buff9 = {	#Eastern Mercantilism
	cost = 130
	modifier = {
		global_trade_power = 0.1
		embargo_efficiency = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			trade_income_percentage = 0.10
		}
		modifier = {
			factor = 2
			trade_income_percentage = 0.30
		}
	}
}

ink_buff10 = {	#Religious Leader
	cost = 130
	modifier = {
		diplomatic_reputation = 1
		ae_impact = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			num_of_subjects = 2
		}
		modifier = {
			factor = 2
			unrest = 4
			num_of_subjects = 4
		}
	}
}