RMO_ideas = {
	start = {
		core_creation = -0.15
		global_missionary_strength = 0.015
	}
	
	bonus = {
		governing_capacity_modifier = 0.1
	}	

	trigger = {
		tag = RMO
	}
	free = yes
	
	rmo_idea1 = {
		land_morale = 0.10
		infantry_power = 0.05
	}
	rmo_idea2 = {
		stability_cost_modifier = -0.15
	}
	rmo_idea3 = {
		build_cost = -0.15
		great_project_upgrade_cost = -0.15
	}
	rmo_idea4 = {
		discipline = 0.05
		land_maintenance_modifier = -0.15
	}
	rmo_idea5 = {
		advisor_cost = -0.15
		advisor_pool = 1
	}
	rmo_idea6 = {
		province_warscore_cost = -0.1
		ae_impact = -0.10
	}
	rmo_idea7 = {
		num_accepted_cultures = 2
	}
}

ITR_ideas = {
	start = {
		diplomatic_reputation = 1
		trade_efficiency = 0.1
	}
	
	bonus = {
		reduced_liberty_desire = 15
	}	

	trigger = {
		tag = ITR
	}
	free = yes
	
	itr_idea1 = {
		mercenary_discipline = 0.10
		fire_damage = 0.10
	}
	itr_idea2 = {
		technology_cost = -0.1
	}
	itr_idea3 = {
		papal_influence = 2
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
		ae_impact = -0.1
	}
	itr_idea4 = {
		heavy_ship_power = 0.10
		heavy_ship_cost = -0.20
	}
	itr_idea5 = {
		heir_chance = 0.5
		imperial_authority_value = 0.1
	}
	itr_idea6 = {
		land_forcelimit_modifier = 0.2
		merc_maintenance_modifier = -0.2
	}
	itr_idea7 = {
		possible_policy = 1
	}
}

TEK_ideas = {
	start = {
		core_creation = -0.15
		land_morale = 0.10
	}
	
	bonus = {
		culture_conversion_cost = -0.15
	}	

	trigger = {
		tag = TEK
	}
	free = yes
	
	tek_idea1 = {
		warscore_cost_vs_other_religion = -0.05
		global_missionary_strength = 0.015
	}
	tek_idea2 = {
		land_maintenance_modifier = -0.10
		infantry_cost = -0.10
	}
	tek_idea3 = {
		ae_impact = -0.10
		rival_change_cost = -0.5
	}
	tek_idea4 = {
		artillery_power = 0.10
	}
	tek_idea5 = {
		siege_ability = 0.10
	}
	tek_idea6 = {
		discipline = 0.05
	}
	tek_idea7 = {
		governing_capacity_modifier = 0.15
	}
}

ink_march_ideas = {
	start = {
		land_morale = 0.10
		trade_steering = 0.15
	}
	bonus = {
		artillery_levels_available_vs_fort = 1
	}
	trigger = {
		OR = {
			has_reform = royal_order_government
			tag = TK1
			tag = TK2
			tag = TK3
			tag = TK4
			tag = TK5
			tag = TK6
			tag = TK7
			tag = TK8
		}
	}
	free = yes
	ink_march1 = {
		tolerance_own = 2
		global_heathen_missionary_strength = 0.03
	}
	ink_march2 = {
		siege_ability = 0.10
	}
	ink_march3 = {
		production_efficiency = 0.1
		development_cost = -0.1
	}
	ink_march4 = {
		merchants = 2
		church_influence_modifier = 0.15
	}
	ink_march5 = {
		backrow_artillery_damage = 0.10
	}
	ink_march6 = {
		drill_gain_modifier = 0.10
		yearly_army_professionalism = 0.02
	}
	ink_march7 = {
		land_maintenance_modifier = -0.10
		discipline = 0.05
	}
}


UB1_ideas = {
	start = {
		land_morale = 0.1
		naval_morale = 0.1
	}
	
	bonus = {
		may_establish_frontier = yes
	}	

	trigger = {
		tag = UB1
	}
	free = yes
	
	ub1_idea1 = {
		colonists = 1
		native_uprising_chance = -0.50
	}
	ub1_idea2 = {
		republican_tradition = 0.75
	}
	ub1_idea3 = {
		no_religion_penalty = yes
		religious_unity = 0.2
	}
	ub1_idea4 = {
		heavy_ship_power = 0.10
		flagship_durability = 1
	}
	ub1_idea5 = {
		fire_damage = 0.10
		leader_land_fire = 1
	}
	ub1_idea6 = {
		yearly_corruption = -0.15
	}
	ub1_idea7 = {
		trade_efficiency = 0.2
	}
}