########################################
# Countries								#
########################################

RMO_ideas = {
	start = {
		core_creation = -0.15
		global_missionary_strength = 0.015
	}
	
	bonus = {
		governing_capacity_modifier = 0.2
	}	

	trigger = {
		OR = {
			tag = RMO
		}
	}
	free = yes
	
	rmo_idea1 = {
		land_morale = 0.10
		infantry_power = 0.05
	}
	rmo_idea2 = {
		stability_cost_modifier = -0.15
	}
	rmo_idea3 = {
		global_unrest = -1
	}
	rmo_idea4 = {
		discipline = 0.05
		land_maintenance_modifier = -0.15
	}
	rmo_idea5 = {
		ae_impact = -0.10
	}
	rmo_idea6 = {
		province_warscore_cost = -0.2
	}
	rmo_idea7 = {
		num_accepted_cultures = 2
	}
}

ITR_ideas = {
	start = {
		diplomatic_reputation = 1
		trade_efficiency = 0.1
	}
	
	bonus = {
		reduced_liberty_desire = 15
	}	

	trigger = {
		OR = {
			tag = ITR
		}
	}
	free = yes
	
	itr_idea1 = {
		mercenary_discipline = 0.10
	}
	itr_idea2 = {
		technology_cost = -0.1
	}
	itr_idea3 = {
		papal_influence = 2
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
		ae_impact = -0.1
	}
	itr_idea4 = {
		heavy_ship_power = 0.10
		heavy_ship_cost = -0.20
	}
	itr_idea5 = {
		heir_chance = 0.5
		imperial_authority_value = 0.1
	}
	itr_idea6 = {
		land_forcelimit_modifier = 0.2
		merc_maintenance_modifier = -0.2
	}
	itr_idea7 = {
		possible_policy = 1
	}
}

TEK_ideas = {
	start = {
		core_creation = -0.15
		land_morale = 0.10
	}
	
	bonus = {
		culture_conversion_cost = -0.25
	}	

	trigger = {
		OR = {
			tag = TEK
		}
	}
	free = yes
	
	tek_idea1 = {
		warscore_cost_vs_other_religion = -0.1
		global_missionary_strength = 0.015
	}
	tek_idea2 = {
		land_maintenance_modifier = -0.10
		artillery_cost = -0.10
	}
	tek_idea3 = {
		ae_impact = -0.15
	}
	tek_idea4 = {
		artillery_power = 0.10
	}
	tek_idea5 = {
		siege_ability = 0.10
	}
	tek_idea6 = {
		discipline = 0.05
	}
	tek_idea7 = {
		governing_capacity_modifier = 0.15
	}
}

ink_march_ideas = {
	start = {
		land_morale = 0.10
		trade_steering = 0.15
	}
	bonus = {
		artillery_bonus_vs_fort = 1
	}
	trigger = {
		has_reform = royal_order_government
	}
	free = yes
	ink_march1 = {
		tolerance_own = 2
		global_heathen_missionary_strength = 0.03
	}
	ink_march2 = {
		siege_ability = 0.10
	}
	ink_march3 = {
		production_efficiency = 0.1
		development_cost = -0.1
	}
	ink_march4 = {
		merchants = 2
		church_influence_modifier = 0.15
	}
	ink_march5 = {
		backrow_artillery_damage = 0.10
	}
	ink_march6 = {
		drill_gain_modifier = 0.10
		yearly_army_professionalism = 0.02
	}
	ink_march7 = {
		land_maintenance_modifier = -0.10
		discipline = 0.05
	}
}