graphical_culture = westerngfx

color = { 32 73 120 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
	maritime_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	french_caracolle
	anglofrench_line
	french_dragoon
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Abulay #0" = 10
	"Abulkhayr #0" = 10
	"Ayshwak #0" = 10
	"Arunghazi #0" = 10
	"Barak #0" = 20
	"Batir #0" = 20
	"Bokey #0" = 10
	"Bulat #0" = 10
	"Burunduq #0" = 10
	"Buydash #0" = 10
	"Erali #0" = 10
	"Esim #0" = 20
	"Ghubaydulla #0" = 10
	"Haqnazar #0" = 10
	"Jangir #0" = 20
	"Janibek #0" = 20
	"Jantore #0" = 10
	"Jolbaris #0" = 10
	"Kenesari #0" = 10
	"Kerey #0" = 10
	"Mamash #0" = 10
	"Nurali #0" = 10
	"Qaratay #0" = 10
	"Qasim #0" = 10
	"Qayip #0" = 10
	"Sameke #0" = 10
	"Sherghazi #0" = 10
	"Shighay #0" = 20
	"Tahir #0" = 10
	"Tauke #0" = 10
	"Tawekel #0" = 10
	"Tugum #0" = 10
	"Wali #0" = 10

	"Hayfa #0" = -1
	"Aisha #0" = -1
	"Zuhra  #0" = -1
	"Nigar  #0" = -1
}

leader_names = { 
	"Mongke Cheren" "Suren Gal" "Chagan Chinua" "Batu Arslan"
	"Bora Unegen" Kokechar Qutughgge Temurgene Yekedai Tegus-tu 
	Toluichu Cherenqai Burilgijin
}

ship_names = {
	"Uli Jüz" "Orta Jüz" "Kisi Jüz" Töre
	Qoja Tölengit Turgay Isim Emba Uil
	Syrdarja Cu Ili Irtys Nura
}
