# SOME META SCRIPT EXAMPLES
# This also works for Scripted effects the same. Provided arguments will be pasted in
# wherever the key occurs. If it fails to compile you should get a proper error message
# and the source generated in the error log. There is no added overhead during runtime but
# if used extensivley it might make loading time longer.
#
# my_test_trigger = {
#	OR = {
#		has_country_modifier = $ARG1$_modifier
#		AND = {
#			has_country_modifier = $ARG2$_modifier
#			$CONTEXT$ = {
#				NOT = { has_country_modifier = $ARG1$_modifier }
#			}
#		}
#	}
# }
# Usage:
# my_test_trigger = { ARG1=foo ARG2=bar CONTEXT=FROM }

#GENERAL TRIGGERS

was_never_end_game_tag_trigger = {	#Country Scope
	OR = {
		NOT = { end_game_tags_blocked = yes }
		AND = {
			NOT = { was_tag = RMO }
			NOT = { was_tag = TEK }
			NOT = { was_tag = ITR }
			NOT = { was_tag = TRK }
			NOT = { was_tag = MUG }
			NOT = { was_tag = TUR }
			NOT = { was_tag = BYZ }
			NOT = { was_tag = ROM }
			NOT = { was_tag = HLR }
			NOT = { was_tag = RUM }
			NOT = { was_tag = QNG }
			NOT = { was_tag = RUS }
			NOT = { was_tag = PLC }
			NOT = { was_tag = JAP }
			NOT = { was_tag = YUA }
			NOT = { was_tag = HIN }
			NOT = { was_tag = BHA }
			NOT = { was_tag = ARB }
			NOT = { was_tag = PAP }
			NOT = { was_tag = SPA }
			NOT = { was_tag = GBR }
			NOT = { was_tag = ITA }
			NOT = { was_tag = GER }
			NOT = { was_tag = MNG }
			NOT = { was_tag = MGE }
			NOT = { was_tag = SYN }
			NOT = { was_tag = ADU }
			NOT = { was_tag = LOT }
			NOT = { was_tag = USA }
			NOT = { was_tag = CAN }
			NOT = { was_tag = BRZ }
			NOT = { was_tag = AUS }
			NOT = { was_tag = MEX }
			NOT = { was_tag = ETH }
			NOT = { was_tag = AKS }
			NOT = { was_tag = GZI }
			NOT = { was_tag = SOM }
			NOT = { was_tag = RZI }
			NOT = { was_tag = MAL }
			NOT = { tag = RMO }
			NOT = { tag = TEK }
			NOT = { tag = ITR }
			NOT = { tag = TRK }
			NOT = { tag = MUG }
			NOT = { tag = TUR }
			NOT = { tag = BYZ }
			NOT = { tag = ROM }
			NOT = { tag = HLR }
			NOT = { tag = RUM }
			NOT = { tag = QNG }
			NOT = { tag = RUS }
			NOT = { tag = PLC }
			NOT = { tag = JAP }
			NOT = { tag = YUA }
			NOT = { tag = HIN }
			NOT = { tag = BHA }
			NOT = { tag = ARB }
			NOT = { tag = PAP }
			NOT = { tag = SPA }
			NOT = { tag = GBR }
			NOT = { tag = ITA }
			NOT = { tag = GER }
			NOT = { tag = MNG }
			NOT = { tag = MGE }
			NOT = { tag = SYN }
			NOT = { tag = ADU }
			NOT = { tag = LOT }
			NOT = { tag = USA }
			NOT = { tag = CAN }
			NOT = { tag = BRZ }
			NOT = { tag = AUS }
			NOT = { tag = MEX }
			NOT = { tag = ETH }
			NOT = { tag = AKS }
			NOT = { tag = GZI }
			NOT = { tag = SOM }
			NOT = { tag = RZI }
			NOT = { tag = MAL }
		}
	}
}