########################################
# Common  Events                       #
########################################

namespace = rtest
normal_or_historical_nations = yes

		

country_event = {
	id = rtest.7
	title = konstantinopolis_library_title
	desc = konstantinopolis_library_desc
	picture = GREAT_BUILDING_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	goto = 151
	
	
	option = {
		goto = 151
		name = konstantinopolis.1
		add_adm_power = 5
		151 = {
			add_province_triggered_modifier = adm_konstantinopolis_library
		}
	}
	
	option = {
		goto = 151
		name = konstantinopolis.2
		add_dip_power = 5
		151 = {
			add_province_triggered_modifier = dip_konstantinopolis_library
		}
	}
	option = {
		goto = 151
		name = konstantinopolis.3
		add_mil_power = 5
		151 = {
			add_province_triggered_modifier = mil_konstantinopolis_library
		}
	}
}