###########################################
# Konstantinopolis Library
adm_konstantinopolis_library = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = ROOT
		}
	}
	adm_tech_cost_modifier = -0.05
	development_cost = -0.1
}

dip_konstantinopolis_library = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = ROOT
		}
	}
	dip_tech_cost_modifier = -0.05
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

mil_konstantinopolis_library = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = ROOT
		}
	}
	
	mil_tech_cost_modifier = -0.05
	army_tradition_decay = -0.01
}

# Holy Order
holy_order = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = TEK
		}
	}
	manpower_in_true_faith_provinces = 0.15
	ae_impact = -0.1
}

test_modifier = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			stability = 0
		}
	}

	local_build_cost = 0.05	
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}